<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        
        a {
            width: 50px;
            height: 50px;
            top: -65%;
            left: -83%;
            right: 50px;
            bottom: 50px;
            margin: auto;
            position: fixed;
            border-radius: 50rem;
            background-color: red;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: blinking;
        }
        /* Safari 4.0 - 8.0 */
        
        @-webkit-keyframes blinking {
            0% {
                width: 50px;
                height: 50px;
            }
            50% {
                width: 100px;
                height: 100px;
            }
            100% {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div>
        <a href=""></a>
    </div>
</body>

</html>